<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="game-top-details">
        <!-- <div class="username">User Name</div> -->
        <div class="game-level-details">
            <div class="level">Level <span>1</span>/5</div>
            <div class="level-badge">
                <img src="./images/icons/badge2.png" alt="">
                <span class="badge" id="levelDisplay">Normal</span>
            </div>
        </div>
        <div class="energy-bar-container">
            <div class="energy-bar" id="energy-bar"></div>
        </div>
    </div>
    
    <div class="game-details">
        <div class="next-level">
            <div class="game-details-title">Next Level</div>
            <div class="digits"><span id="top-level">0</span>/5</div>
            
        </div>
        <div class="current-score">
            <div class="game-details-title">Current Scores</div>
            <span class="digits" id="score">0</span>
        </div>
        <div class="attempt-left">
            <div class="game-details-title">Attempt Left</div>
            <p class="digits"><span class="digits" id="attempts" >3</span>/3</p>
        </div>
    </div>
    <div class="game-timer">
            <div class="game-details-title">Time Left:  <span class="digits" id="time">10</span>s</div>  
    </div>

    
    <div class="wrapper">
        <ul class="cards">
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-1.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-6.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-3.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-2.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-1.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-5.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-2.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-6.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-3.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-5.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
            </li>
            <li class="card">
            <div class="view front-view">
                <img src="images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
                <img src="images/img-4.png" alt="card-img">
            </div>
            </li>
        </ul>
    </div>
    <!-- <button id="open-modal-btn">Open Modal</button> -->
    <div class="start-btn" id="start-game">Start Game</div>


    <!-- POPUP MENU SECTION -->
    <div id="slidingMenuFail"  class="menu">
        <button class="close-icon pop-up-botton" id="closeMenuIcon">&times;</button>
        <div class="fail-content">
            <img src="./images/icons/frustrated.png" alt="">
            <div class="fail-title">
                <h2>Oops!!</h2>
                <p>You where unable to add any coins to your collection</p>
            </div>
        </div>
        <div class="win-actions close">
            <button class="fail-try">Try Agin!</button>
        </div>        
    </div>

    <div id="slidingMenuWin"  class="menu">
        <button class="close-icon pop-up-botton" id="closeMenuIconWin">&times;</button>
        <div class="win-content">
            <img src="./images/icons/star.png" alt="">
            <div class="win-title">
                <h2>Congratulation!!</h2>
                <p>You just added <span id="mainScore">0</span> coins to your collection</p>
            </div>
        </div>
        <div class="win-actions">
            <button class="win-claim" id="commit-score">Claim</button>
            <button class="win-multiply">x5 your score</button>
        </div>        
    </div>

    <div id="attemptExhaustedMenu"  class="menu slidingMenu">
        <button class="close-icon pop-up-botton" id="closeAttemptMenuIcon">&times;</button>
        <div class="win-content">
            <!-- <img src="./images/icons/star.png" alt=""> -->

            <p>You have no attempts left!</p>
            
            
            <div class="win-title">
                <p >You can play again in: <span id="countdownTimer"></span></p>
                <button id="watchAdButton">Watch an Ad to Restore Attempts</button>
                <!-- <h2>Congratulation!!</h2> -->
                <!-- <p>You just added <span>50</span> coins to your collection</p> -->
            </div>
        </div>
        <!-- <div class="win-actions">
            <button class="win-claim" id="commit-score">Claim</button>
            <button class="win-multiply">x5 your score</button>
        </div>         -->
    </div>
    
    



    <div class="modal"></div>
    <script src="./js/card-game.js"></script>
</body>
</html>